{
  "name": "Ayuda Terremoto Venezuela",
  "short_name": "SOS Venezuela",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🆘</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}
